{
  "name": "mougin",
  "version": "1.0.0",
  "description": "Pack NPM pour obtenir des informations sur un anime",
  "main": "mougin.js",
  "scripts": {
    "test": "Hi hi"
  },
  "keywords": [
    "mougin",
    "anime",
    "db",
    "konet"
  ],
  "dependencies": {
    "request": "^2.79.0"
  },
  "bugs": {
    "url": "https://github.com/KonetOfficial/Mougin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonetOfficial/Mougin.git"
  },
  "author": "konetapack",
  "license": "ISC"
}
